# AwesomePdb

./: .gitignore  readme.md  start-demo1.bat  start-demo2.bat
Demo1/App/: App.csproj  App.sln  Program.cs  packages.config
Demo1/SrcSrv/: readme.md  srcsrv.txt
Demo2/: Demo2-NetCore.sln
Demo2/SourceLink/: BubbleSort.cs  Directory.Build.props  Directory.Build.targets  SourceLink.csproj
Demo2/SymbolReader/: Program.cs  SymbolReader.csproj
Demo2/SymbolReader/Properties/: launchSettings.json
Net46Nuget/: CreateNet4NugetPackages.ps1  Demo2-Net4-NugetPackage.sln  Demo2-Net4.sln
Net46Nuget/BubbleSortDemo/: App.csproj  Program.cs  packages.config
Net46Nuget/BubbleSortDemo/Properties/: AssemblyInfo.cs
Net46Nuget/BubbleSortNuGet/: BubbleSort.cs  DotNextPdbDemo.csproj  DotNextPdbDemo.nuspec  PdbDemo.csproj  PdbDemo.nuspec
Net46Nuget/BubbleSortNuGet/Properties/: AssemblyInfo.cs
SymProxy/: Dockerfile  Install.bat  UpdateSettings.ps1  readme.md  staticContentClear.xml
SymProxy/Tools/: readme.md
