<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <!-- https://github.com/stffabi/sourcelink-test/blob/master/src/ClassLibrary1/ClassLibrary1.csproj  -->
  
  <PropertyGroup>
    <RepoUri>https://github.com/shchahrykovich/AwesomePdb</RepoUri>
    <SourceLink>$(BaseIntermediateOutputPath)\source_link.json</SourceLink>
  </PropertyGroup>
  
  <Target Name="GenerateSourceLink" BeforeTargets="CoreCompile">
    <Delete Files="$(SourceLink)" Condition="Exists('$(SourceLink)')" />

    <Exec Command="git rev-parse HEAD" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="LatestCommit" />
    </Exec>

    <Exec Command="git rev-parse --show-toplevel" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitRootFolder" />
    </Exec>

    <WriteLinesToFile File="$(SourceLink)" Lines="{&quot;documents&quot;: { &quot;$(GitRootFolder)/*&quot; : &quot;$(RepoUri)/$(LatestCommit)/*&quot; }}" />
  </Target>
</Project>